WeaponData
{
	MP_BASE
	{
		"damage_near_value"   							"200"
		"damage_far_value"								"200"
		"damage_near_value_titanarmor"					"360"
		"damage_far_value_titanarmor" 					"360"

		"explosion_damage"								"50"
		"explosion_damage_heavy_armor"					"320"
	}

	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.035"
	"bolt_hitsize_grow1_size"						"1.0"
	"bolt_hitsize_grow2_time"						"0.08"
	"bolt_hitsize_grow2_size"						"2.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"4.0"
	"bolt_gravity_enabled"							"0"

	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_ads"								"0"
	"spread_crouch_hip"   							"0"
	"spread_crouch_ads"   							"0"
	"spread_air_hip"  								"0"
	"spread_air_ads"  								"0"

	"fire_rate"										"1.3"

	"projectile_explosion_delay"                    "0.0"

	"projectiles_per_shot"							"4"

	"ammo_clip_size"   								"16"

	"reload_time_late1" 							"2.0"
	"reloadempty_time_late1" 						"2.0"
	"critical_hit_damage_scale"						"1.5"
	"ads_move_speed_scale"							"0.85"

	"zoom_time_in"									"0.15"
	"zoom_time_out"   								"0.15"

	"primary_fire_does_not_block_sprint"			"0"

	"npc_max_engage_range"							"3500"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"5000"
	"npc_min_burst"   								"4"
	"npc_max_burst"   								"4"
	"npc_rest_time_between_bursts_min"				"2.0"
	"npc_rest_time_between_bursts_max"				"3.0"

	Mods
	{
		rocketstream_fast
		{
			"damage_near_value"             "*1.5"
			"damage_far_value"              "*1.5"
			"damage_near_value_titanarmor"	"*1.5"
			"damage_far_value_titanarmor" 	"*1.5"
			"explosion_damage"              "*1.5"
			"explosion_damage_heavy_armor"  "*1.5"
			"ammo_per_shot"					"2"

			"npc_aim_at_feet"						"0"
			"npc_rest_time_between_bursts_min"		"0.5"
			"npc_rest_time_between_bursts_max"		"0.75"
		}

		burn_mod_titan_rocket_launcher
		{
			"damage_near_value"             "*1.5"
			"damage_far_value"              "*1.5"
			"damage_near_value_titanarmor"	"*1.5"
			"damage_far_value_titanarmor" 	"*1.5"
			"explosion_damage"				"35"
			"explosion_damage_heavy_armor"	"175"
			"explosion_inner_radius"		"100"
			"explosionradius"				"175"
			"fire_rate"						"*1"
			"explosion_shake_duration"		"0"

			"ammo_clip_size"   				"4"
			"projectiles_per_shot"			"1"
			"ammo_per_shot"					"1"

			"npc_aim_at_feet_vs_heavy_armor"		"1"
			"npc_rest_time_between_bursts_min"		"0.5"
			"npc_rest_time_between_bursts_max"		"0.75"
		}

		fast_deploy
		{
			"deploy_time"					"0.01"
		}

		straight_shot
		{

		}

		fast_reload
		{
			"reload_time"					"*0.67"
			"reload_time_late1"				"*0.67"
			"reloadempty_time"				"*0.67"
			"reloadempty_time_late1"		"*0.67"
		}

		rapid_detonator
		{
			
		}
	}
}
