WeaponData
{
	"menu_icon"										"brute/menu/ammo_swap"
	"hud_icon"										"brute/hud/ammo_swap"
	"ammo_display"									"bar"
	"ammo_stockpile_max"							"150"
	"ammo_clip_size"   								"150"
	"ammo_default_total"							"150"
	"ammo_min_to_fire"                              "150"
	"ammo_per_shot"                                 "150"
	"regen_ammo_refill_rate"						"10.0"
	"regen_ammo_refill_start_delay"					"0.0"
	//"cooldown_type"                                 "ammo_instant"
	"ammo_no_remove_from_clip"						"0"

	"reload_enabled"								"0"
	"fire_rate"   									"1000.0"

	Mods
	{
		no_regen
		{
			"regen_ammo_refill_rate"						"*0.0"
		}

		explosive_reserves
		{
			"ammo_min_to_fire"                              "*0.5"
			"ammo_per_shot"                                 "*0.5"
			"regen_ammo_refill_rate"						"*0.5"
		}
	}
}
