WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_ROCKET_AMMO_SWAP"
	"shortprintname"  								"#WPN_TITAN_ROCKET_AMMO_SWAP_SHORT"
	"description" 									"#WPN_TITAN_ROCKET_AMMO_SWAP_DESC"
	"longdesc"										"#WPN_TITAN_ROCKET_AMMO_SWAP_LONGDESC"

	"menu_icon"										"rui/titan_loadout/tactical/titan_tactical_ammo_swap_menu"
	"hud_icon"										"rui/titan_loadout/tactical/titan_tactical_ammo_swap"

	"weaponClass" 									"titan"
	//"weaponType"									"tactical"
	"fire_mode"   									"offhand_instant"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_rocketeer_ammo_swap"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_rocketeer_ammo_swap"

	"damage_type" 									"none"

	// Sound
	"sound_dryfire"									"titan_dryfire"

	// Ammo
    //"ammo_display"									"bar"
	"ammo_stockpile_max"							"150"
	"ammo_clip_size"   								"150"
	"ammo_default_total"							"150"
    "ammo_min_to_fire"                              "150"
    "ammo_per_shot"                                 "150"
    "regen_ammo_refill_rate"						"10.0"
    "regen_ammo_refill_start_delay"					"0.0"
    "cooldown_type"                                 "ammo_instant"

	// Behavior
	"fire_rate"   									"1"
	"breaks_cloak"									"1"

	// NPC
	"npc_min_range"   								"100"
	"npc_max_range"   								"1500"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"

	"npc_rest_time_between_bursts_min"				"30"
	"npc_rest_time_between_bursts_max"				"40"

	Mods
	{

	}
}
